# repol

springboot-blog/: .project  pom.xml
springboot-blog/src/main/java/com/yc/blog/: Application.java
springboot-blog/src/main/java/com/yc/blog/bean/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Flink.java  FlinkExample.java  User.java  UserExample.java
springboot-blog/src/main/java/com/yc/blog/biz/: ArticleBiz.java  BizException.java  CategoryBiz.java  CommentBiz.java  UserBiz.java
springboot-blog/src/main/java/com/yc/blog/dao/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  FlinkMapper.java  FlinkMapper.xml  UserMapper.java  UserMapper.xml
springboot-blog/src/main/java/com/yc/blog/vo/: Result.java
springboot-blog/src/main/java/com/yc/blog/web/: ArticleAction.java  CommentAction.java  LoginInterceptor.java  UserAction.java
springboot-blog/src/main/resources/: application.yml
springboot-blog/src/main/resources/static/: test.html
springboot-blog/src/main/webapp/WEB-INF/jsp/: 404.jsp  article.jsp  articleEdit.jsp  category.jsp  index.jsp  links.jsp  readers.jsp  tags.jsp
springboot-blog/src/main/webapp/WEB-INF/jsp/common/: articleList.jsp  footer.jsp  header.jsp
springboot-blog/src/main/webapp/js/: scripts.js
